spring.datasource.url=jdbc:mysql://localhost:3306/cartella_clinica_elettronica_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update